<RCC>
  <qresource prefix="newPrefix">
    <file>icons/1.png</file>
    <file>icons/2.png</file>
    <file>icons/222.png</file>
    <file>icons/add-to-cart.png</file>
    <file>icons/box.png</file>
    <file>icons/business-and-finance.png</file>
    <file>icons/categories.png</file>
    <file>icons/conference-xxl.png</file>
    <file>icons/cross.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/dashboard-xxl.png</file>
    <file>icons/ddd.png</file>
    <file>icons/delivery-box.png</file>
    <file>icons/Figure_1.png</file>
    <file>icons/group.png</file>
    <file>icons/guest-xxl.png</file>
    <file>icons/home.png</file>
    <file>icons/logout.png</file>
    <file>icons/menu.png</file>
    <file>icons/money.png</file>
    <file>icons/notification.png</file>
    <file>icons/notification-bell.png</file>
    <file>icons/paper.png</file>
    <file>icons/password-code.png</file>
    <file>icons/product.png</file>
    <file>icons/profile.png</file>
    <file>icons/profit.png</file>
    <file>icons/sales.png</file>
    <file>icons/seo-report.png</file>
    <file>icons/settings-5-xxl.png</file>
    <file>icons/ss.png</file>
    <file>icons/teamwork.png</file>
  </qresource>
</RCC>
